<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #ddd;
            padding: 10px;
        }

        main {
            padding: 20px;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        .card h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }

        .edit-form input {
            width: 100%;
            box-sizing: border-box;
        }

        .edit-form button {
            margin-top: 5px;
        }

        .edit-form {
            display: none;
        }

        .save-btn {
            display: none;
            margin-top: 5px;
        }

        .logout-btn {
            background-color: red;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>

    <header>
        <h1>{{ username }}'s Dashboard</h1>
        <button class="logout-btn" onclick="return logout()">Logout</button>
    </header>

    <main>
        <div class="card">
            <h2>Welcome to the Tasklist</h2>
        </div>

        <div class="card">
            <h2>Here are your tasks</h2>
            <table>
                <thead>
                    <tr>
                        <th>Task</th>
                        <th>Time</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for task in tasks %}
                        <tr>
                            <td>
                                <span>{{ task[1] }}</span>
                                <form action="/dashboard.html" method="post" class="edit-form">
                                    <input type="hidden" name="old_task" value="{{ task[1] }}">
                                    <label for="new_task">New Task:</label>
                                    <input type="text" name="new_task" value="{{ task[1] }}" required>
                                    <input type="hidden" name="editID" value="{{ task[0] }}">
                                </form>
                            </td>
                            <td>
                                <span>{{ task[2] }}</span>
                                <form action="/dashboard.html" method="post" class="edit-form">
                                    <input type="hidden" name="old_time" value="{{ task[2] }}">
                                    <label for="new_time">New Time:</label>
                                    <input type="text" name="new_time" value="{{ task[2] }}" required>
                                </form>
                            </td>
                            <td>
                                <button onclick="showEditForm(this)">Edit</button>
                                <button class="save-btn" onclick="saveEditForm(this)">Save</button>
                                <form id="deleteForm" onsubmit="return confirmDelete(this)">
                                    <input type="hidden" name="task_id" value="{{ task[0] }}">
                                    <button name="delete-button" type="submit" >Delete</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="card">
            <h2>Add Task</h2>
            <form class="add-task">
                <label for="add-task">Add Task</label>
                <input type="text" name="add-task">
                <label for="add-time">Add Time</label>
                <input type="text" name="add-time">
                <button class="add-row-btn" onclick="return addTaskForm(this)">Add Task</button>

            </form>
        </div>
        <div class="card">
            <h2>Clear List</h2>
            <form id="clearForm" action="/dashboard.html" method="post" onsubmit="return confirmClear()">
                <button name="clear-list-button" type="submit" >Clear List ?</button>
            </form>
        </div>
    </main>

    <script>
        function showEditForm(button) {
            var row = button.parentNode.parentNode;
            var editForms = row.querySelectorAll('.edit-form');
            var saveBtn = row.querySelector('.save-btn');

            editForms.forEach(function (form) {
                form.style.display = 'block';
            });

            saveBtn.style.display = 'inline-block';
            button.style.display = 'none';
        }

        function logout() {
            fetch('/dashboard.html', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer {{ token }}',
                },
                body: JSON.stringify({
                    action: "logout",
                }),
            })
            .then(response => response.json())
            .then(data => {
                refreshPage()
                console.log(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function addTaskForm(button) {
            var row = button.parentNode.parentNode;
            var Task = row.querySelector('[name="add-task"]').value;
            var Time = row.querySelector('[name="add-time"]').value;
            fetch('/dashboard.html', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer {{ token }}',
                },
                body: JSON.stringify({
                    action: "add-task",
                    task: Task,
                    time: Time
                }),
            })
            .then(response => response.json())
            .then(data => {
                refreshPage()
                console.log(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });

            return false
            
            
        }

        function deleteTask(button) {
            var row = button.parentNode.parentNode;
            var task_id = row.querySelector('[name="task_id"]').value;
            var form = document.getElementById('deleteForm');
            fetch('/dashboard.html', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer {{ token }}',
                },
                body: JSON.stringify({
                    action: "delete-task",
                    id: task_id
                }),
            })
            .then(response => response.json())
            .then(data => {
                refreshPage()
                console.log(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });

            return false
        }
        function confirmDelete(button) {
            return confirm('Are you sure you want to delete this task?') && deleteTask(button);
        }

        function saveEditForm(button) {
            // Handle the logic to send a POST request to the backend for saving changes
            var row = button.parentNode.parentNode;
            var editForms = row.querySelectorAll('.edit-form');
            var row_id = row.querySelector('[name="editID"]').value;
            // Extract data from the edit forms
            var newTask = row.querySelector('[name="new_task"]').value;
            var newTime = row.querySelector('[name="new_time"]').value;

            // Example: Send a POST request with the updated data
            fetch('/dashboard.html', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer {{ token }}',
                },
                body: JSON.stringify({
                    action: "edit",
                    edit_id: row_id,
                    oldTask: row.querySelector('[name="old_task"]').value,
                    newTask: newTask,
                    oldTime: row.querySelector('[name="old_time"]').value,
                    newTime: newTime,
                }),
            })
            .then(response => response.json())
            .then(data => {
                refreshPage()
                console.log(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });

            // After saving changes, hide the edit forms and show the "Edit" button
            editForms.forEach(function (form) {
                form.style.display = 'none';
            });

            button.style.display = 'none';
            row.querySelector('button.edit-btn').style.display = 'inline-block';
        }

        function refreshPage() {
            window.location.reload(true)
        }

        function clear() {
            fetch('/dashboard.html', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer {{ token }}',
                },
                body: JSON.stringify({
                    action: "clear",
                }),
            })
            .then(response => response.json())
            .then(data => {
                refreshPage()
                console.log(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
        function confirmClear() {
            return confirm('Are you sure you want to delete all tasks?') && clear();
        }

    </script>

</body>
</html>